# spring-boot-secured-soap-ws

./: .gitignore  README.md  pom.xml
src/main/java/org/rkoubsky/: OrderServiceConfig.java  SecuredSpringBootWsApplication.java
src/main/java/org/rkoubsky/client/: OrdersWebTemplate.java
src/main/java/org/rkoubsky/client/customhttp/nosenderbean/: CustomClientNoBean.java  CustomConfigNoSenderBean.java  CustomNoSenderBean.java
src/main/java/org/rkoubsky/client/customhttp/withsenderbean/: CustomClientWithBean.java  CustomConfigWithSenderBean.java  CustomWithSenderBean.java
src/main/java/org/rkoubsky/client/embeddedhttp/nosenderbean/: EmbeddedClientNoBean.java  EmbeddedConfigNoSenderBean.java  EmbeddedNoSenderBean.java
src/main/java/org/rkoubsky/client/embeddedhttp/withsenderbean/: EmbeddedClientWithBean.java  EmbeddedConfigWithSenderBean.java  EmbeddedWithSenderBean.java
src/main/java/org/rkoubsky/ws/: OrdersSecurityConfig.java  OrdersWs.java  OrdersWsConfig.java
src/main/resources/: application.yml  logback.xml  order_service.wsdl
src/test/java/org/rkoubsky/: OrdersWsTest.java
src/test/resources/: logback-test.xml
